[nodes]
n1 ansible_host=172.31.36.231 ansible_user=fedora ansible_ssh_private_key_file=/home/fedora/daddywa.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.32.10 ansible_user=fedora ansible_ssh_private_key_file=/home/fedora/daddywa.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n3 ansible_host=172.31.46.48 ansible_user=fedora ansible_ssh_private_key_file=/home/fedora/daddywa.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n4 ansible_host=172.31.33.212 ansible_user=fedora ansible_ssh_private_key_file=/home/fedora/daddywa.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
